@charset "UTF-8";
/*#3498db  edit   */
/*#8e44ad  save   */
/*#2ecc71    new  */
/*#555555  cancel   */
/*#c0392b  delete   */
/* 1st alternate hover colors if hover inset shadow not working properly
$gw-blue-dark: rgb(27, 79, 114); /*#1b4f72
$gw-purple-dark: rgb(74, 35, 90);  /*#4a235a
$gw-green-dark: rgb(29, 131, 72); /*#1d8348
$black: rgb(0, 0, 0); /*#000000
$gw-red-dark: rgb(123, 36, 28); /*#7b241c */

h1 {
  font-size: 50px;
  text-decoration: underline;
}

* {
  font-family: 'Fredoka', sans-serif;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  table-layout: auto;
}

th {
  background-color: beige;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  overflow: hidden;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #6fb872;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 20px;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.button {
  font-family: "Open Sans";
  font-size: 16px;
  font-weight: 400;
  display: inline-block;
  color: #FFF;
  border-radius: 0.25em;
  text-shadow: -1px -1px 0px rgba(0, 0, 0, 0.4);
}

.primary {
  line-height: 40px;
  transition: ease-in-out 0.2s;
  padding: 0 16px;
}

.primary:hover, .condensed:hover, .touch:hover {
  transform: scale(1.02);
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2), inset 0 0 0 99999px rgba(0, 0, 0, 0.2);
}

/* 2nd alternate hover colors if hover inset shadow not working properly 
.edit:hover {
  background: darken($gw-blue, 10%);
}

.save:hover {
  background: darken($gw-purple, 10%);
}

.new:hover {
  background: darken($gw-green, 10%);
}

.cancel:hover {
  background: darken($gw-gray-5, 10%);
}

.delete:hover {
  background: darken($gw-red, 10%);
}
*/
.condensed {
  transition: ease-in-out 0.2s;
  line-height: 24px;
  padding: 0 8px;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25);
}

.touch {
  transition: ease-in-out 0.2s;
  line-height: 40px;
  width: 40px;
  padding: 0px;
  text-align: center;
}

.edit:before, .save:before, .new:before, .cancel:before, .delete:before {
  font-family: FontAwesome;
  display: inline-block;
  font-size: 1rem;
  padding-right: 12px;
  background: none;
  color: #FFF;
}

.condensed.edit:before, .condensed.save:before, .condensed.new:before, .condensed.cancel:before, .condensed.delete:before {
  content: none;
}

.touch.edit:before, .touch.save:before, .touch.new:before, .touch.cancel:before, .touch.delete:before {
  width: 100%;
  text-align: center;
  font-size: 1.25rem;
}

.inlineIcon.edit, .inlineIcon.save, .inlineIcon.new, .inlineIcon.cancel, .inlineIcon.delete {
  background: transparent;
}

.inlineIcon.edit:before, .inlineIcon.save:before, .inlineIcon.new:before, .inlineIcon.cancel:before, .inlineIcon.delete:before {
  line-height: 32px;
  font-size: 32px;
  padding: 4px 0px;
}

.edit {
  background: #3498db;
}
.edit:before {
  content: "";
}

.inlineIcon.edit:before {
  color: #3498db;
}

.save {
  background: #8e44ad;
}
.save:before {
  content: "\f067";
}

.inlineIcon.save:before {
  color: #8e44ad;
}

.new {
  background: #2ecc71;
}

.inlineIcon.new:before {
  color: #2ecc71;
}

.cancel {
  background: #555555;
}
.cancel:before {
  content: "";
}

.inlineIcon.cancel:before {
  color: #555555;
}

.delete {
  background: #c0392b;
}
.delete:before {
  content: "";
}

.inlineIcon.delete:before {
  color: #c0392b;
}